<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A legutóbbi nagyobb vulkánkitörések Észak-Amerikában</title>
    <style>
        .table1 {
            width: 60%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table1 td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table2 {
            width: 60%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table2 tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table2 thead {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: peachpuff;
            font-weight: bold;
        }
        .table2 tbody {
            text-align: left;
        }
        .szurke {
            background-color: lightgrey;
            font-weight: bold;
        }
        .keskeny {
            width: 20%;
        }

    </style>
</head>
<body>
    <h1>A legutóbbi nagyobb vulkánkitörések Észak-Amerikában</h1>
    <table class="table1">
        <tr>
            <td>Vulkán neve</td>
            <td>Hely</td>
            <td>Utolsó nagyobb kitörés</td>
            <td>Kitörés típusa</td>
        </tr>
        <tr>
            <td>Mt. Lassen</td>
            <td>Kalifornia</td>
            <td>1914-17</td>
            <td>Explozív kitörés</td>
        </tr>
        <tr>
            <td>Mt. Hood</td>
            <td>Oregon</td>
            <td>1790</td>
            <td>Piroklaszt-torlóár és lávafolyás</td>
        </tr>
        <tr>
            <td>Mt .St. Helens</td>
            <td>Washington</td>
            <td>1980</td>
            <td>Explozív kitörés</td>
        </tr>
    </table><br>
    <table class="table2">
        <thead>
            <th colspan="4">A legutóbbi nagyobb vulkánkitörések Észak-Amerikában</th>
        </thead>
        <tbody>
            <tr class="szurke">
                <th class="keskeny">Vulkán neve</th>
                <th class="keskeny">Hely</th>
                <th>Utolsó nagyobb kitörés</th>
                <th>Kitörés típusa</th>
            </tr>
            <tr>
                <td class="szurke keskeny">Mt. Lassen</td>
                <td>Kalifornia</td>
                <td>1914-17</td>
                <td>Explozív kitörés</td>
            </tr>
            <tr>
                <td class="szurke keskeny">Mt. Hood</td>
                <td>Oregon</td>
                <td>1790</td>
                <td>Piroklaszt-torlóár és lávafolyás</td>
            </tr>
            <tr>
                <td class="szurke keskeny">Mt .St. Helens</td>
                <td>Washington</td>
                <td>1980</td>
                <td>Explozív kitörés</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Késztette Ms. Jen 2008-ban</td>
        </tfoot>
    </table>
</body>
</html>